.scale-grid__container {
    margin-top:100px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: #FFF;
    position: relative;
    left: 5em;
}

.scale-grid__table-container {
    box-sizing: border-box;
    overflow: auto;
    height: 500px;
    direction: rtl;
}

.scale-grid .scale-grid__text {
    font: 400 13px "Roboto", sans-serif;
}

.scale-grid__panel__loading-indicator {
    align-self: center;
}

.scale-grid__thead-table {
    position: sticky;
    overflow: scroll;
    z-index: 1;
    top: 0;
    background: #fff;
    table-layout: fixed;
    width: 10em;
}

.scale-grid__text__content {
    width: 5em;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}